<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title></title>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="{{ url_for('static', filename='form.js') }}"></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
        <style>
            
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            
            .map-overlay {
                font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
                position: absolute;
                width: 25%;
                top: 2%;
                left: 1%;
                padding: 10px;
                background-color: #fff;
                box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
                border-radius: 3px;
            }
            
            #hostname {
                position: relative;
                width: 60%;
                font: 16px sans-serif;
            }

            #submitBtn {
                position: relative;
                font: 16px sans-serif;
                left: 2%;
            }

        </style>
        
        <!-- Move styling into a css file. -->
        <div id='map'></div>
        
        <div class="map-overlay">
            <form id="hostnameForm" class="search-form">
                <input type="text" id="hostname" placeholder="Domain name">
                <input type="submit" id="submitBtn" value="Submit">
            </form>
        </div>
        <script>
            mapboxgl.accessToken = '{{ ACCESS_KEY|safe }}';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v10',
                center: [31.4606, 20.7927],
                zoom: 1.5
            });
        </script>

    </body>
</html>